# README #

This README would normally document whatever steps are necessary to get your application up and running.

After unzipping, open the dip project in a code editor (like vscode) and then type in your terminal and run `npm i` for node modules to be installed.

### Development server  ###

Run `npm run all` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.